#leveldb.dbname=/media/jxz/diskB/testDB
#leveldb.dbname=/media/disk2/TestDbSplitDB_80G
#leveldb.dbname=/media/disk2/data/SplitDB/SplitDBssd/
#leveldb.dbname=/media/disk2/data/empty/
leveldb.dbname=/media/HDD/data/SplitDB/SplitDBssd/
#leveldb.dbname=/mnt/vssd3/SplitDB_Hot_for_D/SplitDBssd/
#leveldb.dbname=/media/HDD/data/tmp/
#leveldb.dbname=/home/jxz/expand_disk/testDB/
leveldb.format=single
leveldb.destroy=false
leveldb.write_buffer_size=0
leveldb.max_file_size=0
leveldb.max_open_files=100000
leveldb.compression=0
leveldb.cache_size=8388608
leveldb.filter_bits=10
leveldb.block_size=4096
leveldb.block_restart_interval=0
status.interval=1
