leveldb.dbname=/media/disk/TestDbSplitDB_80G_tmp1
leveldb.format=single
leveldb.destroy=false
leveldb.write_buffer_size=0
leveldb.max_file_size=0
leveldb.max_open_files=0
leveldb.compression=0
leveldb.cache_size=8388608
leveldb.filter_bits=10
leveldb.block_size=4096
leveldb.block_restart_interval=0
status.interval=1
